1,"Tin tức",tin-tuc,"Tin tuc",0,/0/,1,0,1,1,"2017-05-21 08:23:22",1,"2017-06-07 04:14:26"
2,Videos,video,Video,0,/0/,1,0,1,1,"2017-05-21 12:25:38",1,"2017-05-21 12:25:38"
3,"Hình ảnh",hinh-anh,"Hinh anh",0,/0/,1,0,1,1,"2017-05-21 12:26:20",1,"2017-09-26 23:02:23"
4,"Tâm sự",tam-su,"Tâm sự",2,/0/2/,1,0,1,1,"2017-06-10 22:48:22",1,"2017-08-12 16:15:53"
5,"Thế giới",the-gioi,"Thế giới",1,/0/1/,1,0,1,1,"2017-06-10 22:42:40",1,"2017-06-10 22:42:40"
6,"Thời sự",thoi-su,"Thời sự",1,/0/1/,1,0,1,1,"2017-06-11 05:41:23",1,"2017-06-11 05:41:26"
7,"Tin tức sao",tin-tuc-sao,test,1,/0/1/,1,0,1,1,"2017-06-07 04:18:41",1,"2017-06-07 04:18:41"
8,"Kinh doanh",kinh-doanh,"Kinh Doanh",7,/0/1/7/,1,0,1,1,"2017-06-11 05:44:39",1,"2017-07-16 22:57:18"
9,"Giải trí",giai-tri,"Giải trí",1,/0/1/,1,0,1,1,"2017-06-10 22:45:12",1,"2017-07-16 16:56:45"
10,"Pháp luật",phap-luat,"Pháp luật",1,/0/1/,1,0,1,1,"2017-06-11 05:46:10",1,"2017-06-11 05:46:11"
11,"Giáo dục",giao-duc,"Giáo dục",1,/0/1/,1,0,1,1,"2017-06-10 22:46:36",1,"2017-06-10 22:46:36"
12,"Sức khỏe",suc-khoe,"Sức khỏe",1,/0/1/,1,0,1,1,"2017-06-10 22:46:46",1,"2017-06-10 22:46:46"
13,"Gia đình",gia-dinh,"Gia đình",1,/0/1/,1,0,1,1,"2017-06-10 22:46:53",1,"2017-06-10 22:46:53"
14,"Du lịch",du-lich,"Du lịch",1,/0/1/,1,0,1,1,"2017-06-10 22:47:40",1,"2017-06-10 22:47:40"
15,"Khoa học",khoa-hoc,khoa-học,1,/0/1/,1,0,1,1,"2017-06-10 22:47:48",1,"2017-06-10 22:47:48"
16,"Số hóa",so-hoa,"Số hóa",1,/0/1/,1,0,1,1,"2017-06-10 22:47:59",1,"2017-06-10 22:47:59"
17,Xe,xe,Xe,1,/0/1/,1,0,1,1,"2017-06-10 22:48:05",1,"2017-06-10 22:48:05"
18,"Cộng đồng",cong-dong,"Cộng đồng",1,/0/1/,1,0,1,1,"2017-06-10 22:48:13",1,"2017-06-10 22:48:13"
19,"Công nghệ",cong-nghe,"Công nghệ",1,/0/1/,1,0,1,1,"2017-06-12 08:57:00",1,"2017-06-12 08:57:02"
20,"Sale Product",sale-product,"chuyên bán các sản phẩm nhập khẩu",0,/0/,1,0,2,1,"2017-06-12 08:57:00",1,"2017-09-25 16:33:20"
21,"Công nghệ",cong-nghe,"Công nghệ",20,/0/1/,1,0,1,1,"2017-06-12 08:57:00",1,"2017-06-12 08:57:02"
22,"Diễn viên",dien-vien,,3,/0/3/,1,0,2,1,"2017-06-18 18:32:10",1,"2017-10-02 07:29:37"
23,"clip Hot nè",clip-hot-ne,"asda adasd",2,/0/2/,1,1,1,1,"2017-08-15 19:06:40",1,"2017-09-30 08:52:18"
24,"sale page 1",sale-page-1,"asd adasd",20,/0/20/,1,0,3,1,"2017-09-14 20:36:29",1,"2017-09-14 20:36:29"
25,"Nho khô nguyên cành",nho-kho-nguyen-canh,"chuyên bán nho khô nguyên cành nhập khẩu từ Úc",20,/0/20/,1,0,20,1,"2017-09-25 16:34:21",1,"2017-09-25 16:34:21"
26,STAR,star,,2,/0/2/,1,0,2,1,"2017-09-30 08:53:01",1,"2017-09-30 09:39:00"
27,"Diễn Viên Hàn",dien-vien-han,asd,3,/0/3/,1,0,3,1,"2017-10-01 11:29:41",1,"2017-10-02 07:29:46"
28,"Diễn viên châu âu",dien-vien-chau-au,"asd ad sd",3,/0/3/,1,0,4,1,"2017-10-01 11:30:10",1,"2017-10-02 07:29:54"
