1,site_name,LCD,1,"2016-11-28 17:48:58",1,"2016-12-01 19:01:33"
2,site_url,http://cms.web0.xyz/,1,"2016-11-28 17:49:20",1,"2017-03-09 22:20:44"
3,site_description,"Lcd CMS is small project build on Phalcon framework 3.2. It&#39;s apply to 8-Bit-Baseball&#39;s projects",1,"2016-11-28 17:49:33",1,"2016-11-28 17:53:10"
4,site_keywords,"lcd-cms, lcd",1,"2016-11-28 17:49:45",1,"2016-11-28 17:53:10"
5,page_article_number,10,1,"2016-11-28 18:05:10",1,"2016-12-29 23:11:46"
6,page_default_number,50,1,"2016-11-28 18:05:19",1,"2016-12-29 23:11:43"
7,site_title,LCD-CMS,1,"2016-12-01 18:54:17",1,"2016-12-01 19:01:33"
8,relate_article_number,8,1,"2016-12-21 17:00:38",1,"2016-12-21 17:00:38"
9,cdn_url,http://cms.web0.xyz/,1,"2016-12-22 19:16:41",1,"2017-03-09 22:25:40"
10,mail_active,0,1,"2017-04-02 21:31:36",1,"2017-04-02 21:31:36"
11,mail_server,127.0.0.1,1,"2017-04-02 21:37:33",1,"2017-04-02 21:37:33"
12,mail_user,bot-mail,1,"2017-04-02 21:38:04",1,"2017-04-02 21:38:04"
13,mail_passwd,123456,1,"2017-04-03 04:38:37",1,"2017-04-02 21:38:31"
14,mail_smtp_encryption,utf-8,1,"2017-04-02 21:38:46",1,"2017-04-02 21:38:46"
15,mail_smtp_port,25,1,"2017-04-02 21:39:04",1,"2017-04-02 21:39:04"
16,mail_color,#000,1,"2017-04-02 21:39:25",1,"2017-04-02 21:39:25"
17,date_format,d/m/Y,1,"2017-04-02 21:44:16",1,"2017-04-02 21:44:16"
18,time_format,H:i,1,"2017-04-02 21:44:31",1,"2017-04-02 21:44:31"
19,thumbnail_size_w,150,1,"2017-04-02 21:46:33",1,"2017-04-02 21:46:33"
20,thumbnail_size_h,150,1,"2017-04-02 21:46:46",1,"2017-04-02 21:46:46"
21,medium_size_w,500,1,"2017-04-02 21:47:19",1,"2017-04-02 21:47:19"
22,medium_size_h,500,1,"2017-04-02 21:47:27",1,"2017-04-02 21:47:27"
23,Google_Client_ID,393136931102-gdv1t75tc9u5u3oaq9fhsdnfujsvqmag.apps,1,"2017-04-02 21:48:03",1,"2017-04-02 21:48:03"
24,Google_Client_Secret,U56c_iort3tvGhd3WO-RfpjR,1,"2017-04-02 21:49:55",1,"2017-04-02 21:49:55"
25,Google_API_Enable,1,1,"2017-04-02 21:51:01",1,"2017-04-02 21:51:01"
26,Google_Map,1,0,"2017-05-13 08:33:32",0,"2017-05-13 08:33:32"
27,Google_Login,1,0,"2017-05-13 08:34:01",0,"2017-05-13 08:34:01"
28,site_logo,http://cms.web0.xyz/upload/editor/logo.png,1,"2017-06-16 20:31:05",0,"2017-06-16 20:31:05"
29,site_icon,http://cms.web0.xyz/upload/editor/logo.png,1,"2017-06-16 20:31:05",0,"2017-06-16 20:31:05"
30,site_script_head,"<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->",1,"2017-06-21 23:28:55",1,"2017-06-21 23:28:55"
31,site_script_body,"<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->",0,"2017-06-21 23:29:00",0,"2017-06-21 23:29:00"
32,home_tab_1,"14,2,26",0,"2017-09-30 16:32:56",0,"2017-09-30 16:32:56"
33,home_tab_2,"8,9,10,11,12,13",0,"2017-09-30 16:34:10",0,"2017-09-30 16:34:10"
34,home_tab_3,"5,6,7,11,12,13",0,"2017-09-30 16:34:57",0,"2017-09-30 16:34:57"
