1,"Tin tức hot",tin-tuc-hot,0,1,"2017-05-21 14:35:20",1,"2017-05-21 14:35:20"
2,"toi la toi",toilatoi,0,1,"2017-05-21 17:10:48",1,"2017-06-22 19:35:13"
3,test,,0,1,"2017-05-22 23:58:33",1,"2017-05-22 23:58:33"
4,dadasd,,0,1,"2017-05-23 00:01:17",1,"2017-05-23 00:01:17"
5,dsaddasda,,0,1,"2017-05-23 00:01:17",1,"2017-05-23 00:01:17"
6,"dadsa\'",,0,1,"2017-05-23 00:04:03",1,"2017-05-23 00:04:03"
7,jjjj,,0,1,"2017-05-23 00:06:18",1,"2017-05-23 00:06:18"
8,abc,,0,1,"2017-06-11 00:11:31",1,"2017-06-11 00:11:31"
9,dsadas,,0,1,"2017-06-11 00:12:39",1,"2017-06-11 00:12:39"
10,dasd,,0,1,"2017-06-11 00:12:39",1,"2017-06-11 00:12:39"
11,"chem cantho",,0,1,"2017-06-11 00:19:12",1,"2017-06-11 00:19:12"
12,csgt,,0,1,"2017-06-11 00:23:16",1,"2017-06-11 00:23:16"
13,"giao thong",,0,1,"2017-06-11 00:31:36",1,"2017-06-11 00:31:36"
14,newtag,,0,1,"2017-06-11 00:32:24",1,"2017-06-11 00:32:24"
15,toipham,,0,1,"2017-06-11 00:33:10",1,"2017-06-11 00:33:10"
16,tag0,,0,1,"2017-06-11 00:33:46",1,"2017-06-11 00:33:46"
17,tag1,,0,1,"2017-06-11 00:34:53",1,"2017-06-11 00:34:53"
18,tag10,,0,1,"2017-06-11 00:35:29",1,"2017-06-11 00:35:29"
19,tag88,,0,1,"2017-06-11 00:36:13",1,"2017-06-11 00:36:13"
20,tag92,,0,1,"2017-06-11 00:37:17",1,"2017-06-11 00:37:17"
21,new,,0,1,"2017-06-12 01:45:24",1,"2017-06-12 01:45:24"
22,yt,,0,1,"2017-06-12 01:46:57",1,"2017-06-12 01:46:57"
23,fasdfads,,0,1,"2017-06-12 04:11:47",1,"2017-06-12 04:11:47"
24,"chinh tri",,0,1,"2017-06-19 13:30:13",1,"2017-06-19 13:30:13"
25,"giao duc",,0,1,"2017-06-19 13:30:13",1,"2017-06-19 13:30:13"
26,"tin tức này hay nè",,0,1,"2017-07-16 10:51:22",1,"2017-07-16 10:51:22"
27,x,x,0,1,"2017-07-24 22:28:53",1,"2017-07-24 22:28:53"
28,a,a,0,1,"2017-07-24 22:32:03",1,"2017-07-24 22:32:03"
29,o,o,0,1,"2017-07-24 22:33:18",1,"2017-07-24 22:33:18"
30,dsjkkahdk,sskjadhs,0,1,"2017-07-24 22:34:52",1,"2017-07-24 22:34:52"
31,"nuôi dạy trẻ",nuoi-day-tre,0,1,"2017-08-19 12:36:48",1,"2017-08-19 12:36:48"
32,hahah,test_ds-dd,0,1,"2017-08-19 12:42:19",1,"2017-08-19 12:42:19"
33,"tin hot",,0,1,"2017-08-22 17:39:45",1,"2017-08-22 17:39:45"
34,"video hay",,0,1,"2017-08-22 17:39:45",1,"2017-08-22 17:39:45"
35,hit,hit,0,1,"2017-08-22 19:45:43",1,"2017-08-22 19:45:43"
36,"thế thế",,0,1,"2017-08-28 20:30:08",1,"2017-08-28 20:30:08"
37,"thời sự",,0,1,"2017-08-28 20:33:59",1,"2017-08-28 20:33:59"
38,"dược phẩm",duoc-pham,0,1,"2017-08-28 20:41:16",1,"2017-08-28 20:41:16"
39,"the gioi",,0,1,"2017-08-28 22:30:46",1,"2017-08-28 22:30:46"
40,"iphone 8",,0,1,"2017-08-28 22:57:18",1,"2017-08-28 22:57:18"
41,"tin tuc",,0,1,"2017-08-28 22:57:18",1,"2017-08-28 22:57:18"
42,"dien thoai",,0,1,"2017-08-28 22:57:18",1,"2017-08-28 22:57:18"
43,vường,,0,1,"2017-08-28 23:53:08",1,"2017-08-28 23:53:08"
44,"quốc gia",,0,1,"2017-08-28 23:53:08",1,"2017-08-28 23:53:08"
45,"mãi lộ",,0,1,"2017-09-10 11:34:50",1,"2017-09-10 11:34:50"
46,"du lịch hay",,0,1,"2017-09-14 20:23:31",1,"2017-09-14 20:23:31"
47,"công an",,0,1,"2017-09-26 21:44:48",1,"2017-09-26 21:44:48"
48,"nội bộ",,0,1,"2017-09-26 21:46:35",1,"2017-09-26 21:46:35"
49,"y tá",,0,1,"2017-09-26 21:48:08",1,"2017-09-26 21:48:08"
50,"thue tang",,0,1,"2017-09-27 19:39:00",1,"2017-09-27 19:39:00"
51,"tinh hinh thue",,0,1,"2017-09-27 19:39:00",1,"2017-09-27 19:39:00"
52,"dan ong k muon co con",,0,1,"2017-09-27 19:50:24",1,"2017-09-27 19:50:24"
53,"phu nu buon khi chong k muon co con",,0,1,"2017-09-27 19:50:24",1,"2017-09-27 19:50:24"
54,"tai sao dan ong k muon co con",,0,1,"2017-09-27 19:50:24",1,"2017-09-27 19:50:24"
55,"tin nong",,0,1,"2017-09-28 09:37:07",1,"2017-09-28 09:37:07"
56,"cuop ngan hang",,0,1,"2017-09-28 21:16:23",1,"2017-09-28 21:16:23"
57,"cuop o mien tay",,0,1,"2017-09-28 21:16:23",1,"2017-09-28 21:16:23"
58,"cuop ngan hang o vinh long",,0,1,"2017-09-28 21:16:23",1,"2017-09-28 21:16:23"
59,"giam thue cho nguoi giau",,0,1,"2017-09-28 21:18:34",1,"2017-09-28 21:18:34"
60,"nuoc phap gay tranh cai",,0,1,"2017-09-28 21:18:34",1,"2017-09-28 21:18:34"
61,"phu nu k le thuoc vao dan ong",,0,1,"2017-09-29 10:15:45",1,"2017-09-29 10:15:45"
62,"nguoi phu nu hien dai",,0,1,"2017-09-29 10:15:45",1,"2017-09-29 10:15:45"
63,"Mưa trôi cả bầu Trời nắng",,0,1,"2017-09-29 19:18:26",1,"2017-09-29 19:18:26"
64,"trượt theo những nỗi buồn",,0,1,"2017-09-29 19:18:26",1,"2017-09-29 19:18:26"
65,"Thấm ướt lệ sầu môi đắng vì đánh mất hy vọng",,0,1,"2017-09-29 19:19:03",1,"2017-09-29 19:19:03"
66,"Lần đầu gặp nhau dưới mưa",,0,1,"2017-09-29 19:19:41",1,"2017-09-29 19:19:41"
67,"trái tim rộn ràng bởi ánh nhìn",,0,1,"2017-09-29 19:19:41",1,"2017-09-29 19:19:41"
68,"Tình cảm dầm mưa thấm lâu",,0,1,"2017-09-29 19:20:28",1,"2017-09-29 19:20:28"
69,"em nào ngờ...",,0,1,"2017-09-29 19:20:28",1,"2017-09-29 19:20:28"
70,"Mình hợp nhau đến như vậy thế nhưng... không phải ",,0,1,"2017-09-29 19:21:06",1,"2017-09-29 19:21:06"
71,"Rồi... lặng người đến vô tận",,0,1,"2017-09-29 19:22:07",1,"2017-09-29 19:22:07"
72,"trách sao được sự tàn nhẫn",,0,1,"2017-09-29 19:22:07",1,"2017-09-29 19:22:07"
73,"Anh trót vô tình.. thương em như- là- em- gái...",,0,1,"2017-09-29 19:22:42",1,"2017-09-29 19:22:42"
74,"Đừng lo lắng về em khi mà em... vẫn còn yêu anh",,0,1,"2017-09-29 19:23:18",1,"2017-09-29 19:23:18"
75,"Càng xa lánh",,0,1,"2017-09-29 19:24:10",1,"2017-09-29 19:24:10"
76,"càng trống vắng... tim cứ đau và nhớ lắm...",,0,1,"2017-09-29 19:24:10",1,"2017-09-29 19:24:10"
77,"Đành phải buông hết tất cả thôi",,0,1,"2017-09-29 19:24:39",1,"2017-09-29 19:24:39"
78,"nụ cười mỉm sau bờ môi",,0,1,"2017-09-29 19:24:39",1,"2017-09-29 19:24:39"
79,"Ấm áp dịu dàng vai anh",,0,1,"2017-09-29 19:25:22",1,"2017-09-29 19:25:22"
80,"em đã bao lần yên giấc...",,0,1,"2017-09-29 19:25:22",1,"2017-09-29 19:25:22"
81,"Nhìn trên cao khoảng Trời yêu mà em lỡ dành cho an",,0,1,"2017-09-29 19:25:50",1,"2017-09-29 19:25:50"
82,"Giờ mây đen quyện thành bão",,0,1,"2017-09-29 19:26:22",1,"2017-09-29 19:26:22"
83,"giông tố đang dần kéo đến",,0,1,"2017-09-29 19:26:22",1,"2017-09-29 19:26:22"
84,"Chồi non háo hức đang đợi mưa",,0,1,"2017-09-29 19:26:52",1,"2017-09-29 19:26:52"
85,"rất giống em ngày xưa",,0,1,"2017-09-29 19:26:52",1,"2017-09-29 19:26:52"
86,"Mưa trôi để lại ngây thơ",,0,1,"2017-09-29 19:27:20",1,"2017-09-29 19:27:20"
87,"trong giấc mơ buốt lạnh",,0,1,"2017-09-29 19:27:20",1,"2017-09-29 19:27:20"
88,"(Nhớ nhưng chẳng thể ở bên  Hết nước mắt lòng buồn",,0,1,"2017-09-29 19:27:54",1,"2017-09-29 19:27:54"
89,"Tựa như yêu nhưng... đến khi ai đó chối từ",,0,1,"2017-09-29 19:28:21",1,"2017-09-29 19:28:21"
90,"Trời đất như rung chuyển một người... vỡ mộng.",,0,1,"2017-09-29 19:28:53",1,"2017-09-29 19:28:53"
91,"Anh vẫn nhớ phút ấy khi anh rời xa",,0,1,"2017-09-29 19:29:25",1,"2017-09-29 19:29:25"
92,"Người chẳng nói một lời… chỉ đứng yên vậy thôi",,0,1,"2017-09-29 19:29:52",1,"2017-09-29 19:29:52"
93,"Em đã cất giấu hết bao nhiêu buồn đau…",,0,1,"2017-09-29 19:30:21",1,"2017-09-29 19:30:21"
94,"Còn kí ức ngọt ngào anh mang theo dù ở đâu…",,0,1,"2017-09-29 19:30:49",1,"2017-09-29 19:30:49"
95,"Làm gì để…trở về…???",,0,1,"2017-09-29 19:31:21",1,"2017-09-29 19:31:21"
96,"Người đừng lặng im đến thế",,0,1,"2017-09-29 19:31:50",1,"2017-09-29 19:31:50"
97,"Vì lặng im sẽ giết chết con tim!",,0,1,"2017-09-29 19:32:14",1,"2017-09-29 19:32:14"
98,"Dù yêu thương chẳng còn…anh vẫn xin em nói một lời",,0,1,"2017-09-29 19:32:39",1,"2017-09-29 19:32:39"
99,"Ngoài kia bao la thế giới  Nhưng trong anh thế giớ",,0,1,"2017-09-29 19:33:08",1,"2017-09-29 19:33:08"
100,"Mình xa nhau thật rồi…nhưng anh vẫn chờ đợi….",,0,1,"2017-09-29 19:34:18",1,"2017-09-29 19:34:18"
101,"Đã có lúc cố gắng để hiểu được em",,0,1,"2017-09-29 19:34:54",1,"2017-09-29 19:34:54"
102,"Rồi cứ thế mỏi mệt.. chỉ biết bên cạnh em",,0,1,"2017-09-29 19:35:22",1,"2017-09-29 19:35:22"
103,"Đây có lẽ chẳng phải yêu thương trọn vẹn",,0,1,"2017-09-29 19:35:58",1,"2017-09-29 19:35:58"
104,"Người tìm nơi bắt đầu..Người bỏ đi ở phía sau  Với",,0,1,"2017-09-29 19:36:25",1,"2017-09-29 19:36:25"
105,"Anh chẳng biết được là…  Khi tất cả đã qua em đã n",,0,1,"2017-09-29 19:37:51",1,"2017-09-29 19:37:51"
106,vidddd,,0,1,"2017-10-01 20:31:46",1,"2017-10-01 20:31:46"
107,"tình yêu",,0,1,"2017-10-10 10:46:26",1,"2017-10-10 10:46:26"
108,"hôn nhân",,0,1,"2017-10-10 10:46:26",1,"2017-10-10 10:46:26"
109,"gia đình",,0,1,"2017-10-10 10:46:26",1,"2017-10-10 10:46:26"
110,"hôn nhâ",,0,1,"2017-10-10 10:59:50",1,"2017-10-10 10:59:50"
111,"tình yêu hôn nhân gia đình",,0,1,"2017-10-10 11:14:01",1,"2017-10-10 11:14:01"
112,"Vợ cũ Lâm Vinh Hải",,0,1,"2017-10-10 11:31:38",1,"2017-10-10 11:31:38"
113,"Lý Phương Châu",,0,1,"2017-10-10 11:31:38",1,"2017-10-10 11:31:38"
114,"Vợ cũ Lâm Vinh Hải có tình mới",,0,1,"2017-10-10 11:31:38",1,"2017-10-10 11:31:38"
115,"Hồ Ngọc Hà",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
116,"Cường đô la",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
117,"Hạ Vi",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
118,"Chu Đăng Khoa",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
119,"Kim Lý",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
120,Subeo,,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
121,"đại gia kim cương",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
122,"Bé Subeo.",,0,1,"2017-10-10 11:53:02",1,"2017-10-10 11:53:02"
