<?php

/**
 * English Language
 * @category ProjectShare
 * @copyright (c) open-source Phalcon framework
 * @license MIT License (c) 2017 8bit baseball
 *
 * app/lang/en.php
 * $this->trans->_('validate.required', array('field' => 'Email'))
*/

$messages = [
    // Custom
    'phalconfw' => 'Phalcon FWM',
    'phalconfw-description' => 'high-performance, easy-to-use system',
    'total-article' => 'Total number article',
    'total-category' => 'Total number category',
    'total-tag' => 'Total number tag',
    'total-user' => 'Total number user',
    'system-message' => 'System message',
    'welcome' => 'Welcome',
    'hi' => 'Hello',
    'bye' => 'Good Bye',
    'hi-name' => 'Hello %name%',
    'dashboard' => 'Dashboard',
    'account' => 'Account',
    'profile' => 'Profile',
    'info-change' => 'Info change',
    'change-password' => 'Change password',
    'username' => 'Username',
    'passwd' => 'Password',
    'nickname' => 'Nickname',
    'email' => 'Email',
    'save' => 'Save',
    'login' => 'Login',
    'logout' => 'Logout',
    'old-passwd' => 'Old password',
    'new-passwd' => 'New password',
    'confirm-passwd' => 'Confirm password',
    'article-management' => 'Article',
    'article-list' => 'Article list',
    'category-management' => 'Category',
    'category-list' => 'Category list',
    'menu-management' => 'Menu',
    'content-management' => 'Content management',
    'tag-management' => 'Tag',
    'banner-management' => 'Banner & Ads',
    'menu-list' => 'Menu list',
    'menu' => 'Menu',
    'to-top' => 'To top',
    'to-bottom' => 'To bottom',
    'recommend' => 'Recommend',
    'category' => 'Category',
    'tag' => 'Tag',
    'statistics' => 'Statistics',
    'comment' => 'Comment',
    'view-more' => 'View more',
    'font' => 'Font',
    'big' => 'Big',
    'normal' => 'Normal',
    'small' => 'Small',
    'list' => 'List',
    'first-page' => 'To first page',
    'last-page' => 'To last page',
    'interested-article' => 'You may also be interested in these articles!',
    'site-setting' => 'Site seting',
    'basic-setting' => 'Basic seting',
    'view-setting' => 'View seting',
    'site-config' => 'Site config',
    'forms' => 'Form',
    'forms-submit-management' => 'Form submit',
    'forms_submit' => 'Form submit',
    'forms-management' => 'Form',
    'profile-management' => 'Profile',
    'users-management' => 'User',
    'users' => 'User',
    'mail-setting' => 'Mail setting',
    'api-setting' => 'API setting',
    'modules' => 'Modules',
    'api-management' => 'API',
    'modules-management' => 'Module',
    'sale-page-management' => 'Sale page',
    'sale-page-list' => 'Sale page list',
    'digital-marketing' => 'Digital marketing',

    // Validate
    'validate' => 'The field is required and cannot be empty.',
    'validate.alpha_numeric_dash' => 'The field must be characters, numbers, and underlined',
    'validate.correct' => 'The field must be right format.',
    'validate.min' => 'Number characters must be more than',
    'validate.max' => 'Number characters must be more than',
    'validate.equals' => 'The fields must be same.',
    'validate.check_time' => 'Please select the time',
    'validate.min_length' => 'Characters min: ',
    'validate.max_length' => 'Characters max: ',
    'validate.alpha_dash' => 'Characters, numbers, underlines and bars',
    'validate.username' => 'Username must be 4-20 characters, numbers, underlines and bars',
    'validate.passwd' => 'Password must be 6-32 character.',
    'validate.confirm_passwd' => 'New password and Confirm password not match.',

    // Alert or Note in page
    'alert.' => 'alert message',
    'alert.is-delete-selected' => 'Are you sure you want to delete the selected post?',
    'alert.reload-page' => 'Unknown exception, please refresh the page and try again.',
    'alert.select-category' => 'Please, select category',
    'alert.error-network' => 'Network error, please try again',

    // Label
    'label.' => 'label name or label message',
    'label.information' => 'Information',
    'label.image' => 'Image',
    'label.logo' => 'Logo',
    'label.description' => 'Description',
    'label.video' => 'Video',
    'label.popup' => 'Popup',
    'label.popup_image' => 'Popup image',
    'label.tracking-id' => 'Tracking ID',
    'label.popup_description' => 'Popup description',
    'label.is_popup' => 'Show popup',
    'label.footer' => 'Footer',
    'label.copyright' => 'Copyright',
    'label.link_facebook' => 'Link Facebook',
    'label.link_google' => 'Link Google',
    'label.link_twitter' => 'Link Twitter',
    'label.link_linkedin' => 'Link Linkedin',
    'label.link_youtube' => 'Link Youtube',
    'label.alpha_numeric_dash' => 'must be characters, numbers, and underlined',
    'label.suggest-length' => 'The field consists of 6-20 characters',
    'label.suggest-correct-pw' => 'New passwor and confirm password must be same.',
    'label.please-select' => 'Please select',
    'label.keyword' => 'Keyword',
    'label.search' => 'Search',
    'message.search' => 'Enter keyword to search',
    'label.add-article' => 'Add article',
    'label.id' => 'ID',
    'label.status' => 'Status',
    'label.short_code' => 'Short code',
    'label.title' => 'Title',
    'label.content' => 'Content',
    'label.category' => 'Category',
    'label.created' => 'Created at',
    'label.updated' => 'Updated at',
    'label.read' => 'Read',
    'label.author' => 'Author',
    'label.name' => 'Name',
    'label.desc' => 'Description',
    'label.alias' => 'Alias',
    'label.slug' => 'Slug',
    'label.add' => 'Add',
    'label.import' => 'Import',
    'label.edit' => 'Edit',
    'label.reset' => 'Reset',
    'label.delete' => 'Delete',
    'label.view' => 'View',
    'label.order' => 'Order',
    'label.sort' => 'Sort',
    'label.site_name' => 'Site name',
    'label.site_title' => 'Site title',
    'label.inactive' => 'Inactive',
    'label.active' => 'Active',
    'label.form' => 'Form',
    'label.html' => 'HTML',
    'label.fullname' => 'Fullname',
    'label.email' => 'Email',
    'label.phone' => 'Phone',
    'label.ip' => 'IP',
    'label.address' => 'Address',
    'label.browser' => 'Browser',
    'label.device' => 'Device',
    'label.profile' => 'Profile',
    'label.access' => 'Access',
    'label.module' => 'Module',
    'label.username' => 'Username',
    'label.users' => 'User',
    'label.change-password' => 'Change password',
    'label.realname' => 'Real name',
    'label.mail_server' => 'Mail server',
    'label.mail_user' => 'Mail user',
    'label.mail_passwd' => 'Mail password',
    'label.mail_smtp_encryption' => 'SMTP encryption',
    'label.mail_smtp_port' => 'SMTP port',
    'label.version' => 'Version',
    'label.cdn_address' => 'CDN address',
    'label.google-config' => 'Google config',
    'label.Google_Client_ID' => 'Client ID',
    'label.Google_Client_Secret' => 'Client secret',
    'label.Google_API_Enable' => 'Enable',
    'label.Google_Map' => 'Google map',
    'label.Google_Login' => 'Google login',
    'label.page' => 'Page',
    'label.resource' => 'Resource',
    'label.note' => 'Note',
    'label.export-data' => 'Export data',

    'label.site_desc' => 'Site description',
    'label.site_address' => 'Site address',
    'label.cnd_address' => 'CDN address',
    'label.page_article_number' => 'Number of articles per page',
    'label.recommend_article_number' => 'Recommend of articles',
    'label.relate_article_number' => 'Relate article',
    'label.sort' => 'Sort',
    'label.suggest-sort' => 'The smaller the number, the more forward the sort. The sort interval is 1-999',
    'label.link' => 'Link',
    'label.parent' => 'Parent',
    'label.pin-top' => 'Pin to top',
    'label.unpin-top' => 'Unpin to top',
    'label.commend' => 'Set to commend',
    'label.uncommend' => 'Set to uncommend',
    'label.no-data' => 'No data',
    'label.save' => 'Save',
    'label.save-draft' => 'Save draft',
    'label.tag' => 'Tag',
    'label.clear-cache' => 'Clear cache',
    'label.tag_list' => 'Tag list',

    'label.banners' => 'Banners',
    'label.banner' => 'Banner',
    'label.url' => 'Link',
    'label.position' => 'Position',
    'label.banner_image' => 'Banner',
    'label.random' => 'Random',
    'label.fixed' => 'Fixed time',
    'label.banner-id' => 'ID',
    'label.banner-name' => 'Name',
    'label.banner-link' => 'Link',
    'label.banner-position' => 'Position',
    'label.banner-fixed' => 'Fixed',
    'label.banner-display-time' => 'Display time',
    'label.banner-status' => 'Status',
    'label.html' => 'HTML',
    'label.introduce' => 'Introduce',
    'label.disable' => 'Disable',
    'label.public' => 'Public',
    'label.private' => 'Private',
    'label.is_top' => 'Top',
    'label.is_recommend' => 'Recommend',
    'label.site_script_head' => 'Script in head',
    'label.site_script_body' => 'Script in body',
    'label.site_logo' => 'Logo',
    'label.site_icon' => 'Icon',
    'label.page_default_number' => 'Number display default',
    //Widget page
    'label.widget-page-management' => 'Widget management',
    'label.widget-page' => 'Widgets',
    'label.panel-home' => 'Panel home',

    // Messages
    'message.page_default_number' => 'Total item display in list default',
    'message.site_script_head' => 'Script in head',
    'message.site_script_body' => 'Script in body',
    'message.site_script_head' => 'Script write in head',
    'message.site_script_body' => 'Script write in body',
    'message.site_title' => 'In the foreground page, the site title appears next to the site name',
    'message.site_desc' => 'For SEO',
    'message.site_address' => 'Sort',
    'message.cnd_address' => 'Static resource acceleration address. If it is empty, it is the site address',
    'message.keyword' => 'For SEO. Multiple keywords are separated by commas (,) ',
    'message.page_article_number' => 'This number is used to specify the number of articles displayed per page on the foreground page',
    'message.recommend_article_number' => 'This number is used to specify the number of article lists displayed in the (Recommend) column on the foreground page',
    'message.relate_article_number' => 'This number is used for the article number page of the article (You may be interested)',
    'message.page_not_found' => 'Sorry, the page you are viewing is not found.',
    'message.phone' => 'Phone must be numbers.',
    'message.email' => 'Email format.',
    'message.mail_server' => '',
    'message.mail_user' => '',
    'message.mail_smtp_encryption' => '',
    'message.mail_smtp_port' => '',
    'message.no-permission' => 'System check you are not permission use it, try one of the following:',
    'message.login-account-again' => 'Logout your account. After, login your account again!',
    'message.contact-administrator' => 'After login again not effective. You can use other feature and contact administrator support!',
    'message.banner_size_invalid' => 'Banner must be less than 2 megabyte',
    'message.require-account' => 'Must have account.',

    // Error after save or process
    'error.' => 'error message',
    'error.no-permission' => 'You are not permission access it!',

    // Success after save or process
    'success.update' => 'Update success',
    'success.save' => 'Save success',
    'success.change-pass' => 'The password is successful and the new password will be activated the next time you log in',
    'success.publish' => 'Publish successfully',
    'success.delete' => 'Delete success',
    'success.clear_cache' => 'Clear the cache successfully',

    // Fail after save or process
    'fail.delete' => 'Delete failed',
    'fail.update' => 'Update failed',
    'fail.clear_cache' => 'Clear the cache failed',

    //Banner position label
    'position.top-header' => 'Top header',
    'position.fixed-left' => 'Fixed banner left',
    'position.fixed-right' => 'Fixed banner right',
    'position.fixed-left-video' => 'Fixed banner left video',
    'position.fixed-right-video' => 'Fixed banner right video',
    'position.fixed-left-image' => 'Fixed banner left image',
    'position.fixed-right-image' => 'Fixed banner right image',
    'position.col-right' => 'Banner col right',
    'position.page-footer-row-1' => 'Page footer row 1',
    'position.page-footer-row-2' => 'Page footer row 2',
    'position.page-footer-row-3' => 'Page footer row 3',
    'position.page-footer-row-4' => 'Page footer row 4',
    'position.home-content-1' => 'Home content 1',
    'position.home-content-2' => 'Home content 2',
    'position.home-content-3' => 'Home content 3',
    'position.home-right-1' => 'Home right 1',
    'position.home-right-2' => 'Home right 2',
    'position.home-right-3' => 'Home right 3',
    'position.home-right-4' => 'Home right 4',
    'position.home-right-5' => 'Home right 5',
    'position.home-right-6' => 'Home right 6',
    'position.news-content-1' => 'Category-News content 1',
    'position.news-right-1' => 'Category-News right 1',
    'position.news-right-2' => 'Category-News right 2',
    'position.news-right-3' => 'Category-News right 3',
    'position.news-right-4' => 'Category-News right 4',
    'position.child-right-1' => 'Category-Child right 1',
    'position.child-right-2' => 'Category-Child right 2',
    'position.child-right-3' => 'Category-Child right 3',
    'position.child-right-4' => 'Category-Child right 4',
    'position.post-content-1' => 'Category-Post content 1',
    'position.post-right-1' => 'Category-Post right 1',
    'position.post-right-2' => 'Category-Post right 2',
    'position.post-right-3' => 'Category-Post right 3',
    'position.post-right-4' => 'Category-Post right 4',
];
